.add {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
}
.title {
	text-align: center;
	margin-bottom: 20px;
}
.new-question {
	p {
		font-size: 16px;
	}
}