.list {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.list-btns {
	display: flex;
	justify-content: space-between;
}
.tabs {
	margin: 50px 0;
	display: flex;
	justify-content: space-between;
	a {
		width: 33%;
		text-align: center;
		text-transform: uppercase;
		align-items: center;
		display: flex;
		justify-content: center;
		&:hover, &:focus {
		  text-decoration: none;
		}
	}
}

#question-list {
	a {
		display: block;
		font-size: 23px;
		margin: 10px 0;
		color: #005999;
		&:hover, &:focus {
		  color: #3af;
		  text-decoration: none;
		}
		&:first-letter {
			text-transform: capitalize;
		}
	}
}