.wrapper {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	min-height: 100%;
}

.login {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	.panel-title {
		text-align: center;
	}
	.btn {
		width: 100%;
	}
}